header.business
    background:                                     url("http://res.cloudinary.com/psybug/image/upload/c_scale,w_1335/v1525109387/business_thwv7w.png")
    background-size:                                cover
    background-repeat:                              no-repeat
    background-position:                            center center
    nav
        a
            color:                                  $readablegray
    nav.main-nav
        padding:                                    30px 0px
        position:                                   relative
        z-index:                                    2000
        ul
            padding:                                0 15px
            margin:                                 0 auto
            list-style:                             none
            display:                                flex
            justify-content:                        space-between
            align-items:                            center
            max-width:                              1024px
            li.logo
                height:                             30px
                a
                    img
                        width:                      110px
            li.nav-list
                ul
                    padding:                        0px
                    li
                        margin-left:                30px
                        a.active-link
                            color:                  $primarycolor
                    button
                        padding:                    10px 25px
                        color:                      white
                        background:                 $primarycolor
                        border:                     none
                        border-radius:              50px
    .heading
        height:                                     350px
        color:                                      $readablegray
        display:                                    flex
        flex-direction:                             column
        justify-content:                            center
        align-items:                                center
        max-width:                                  600px
        margin:                                     0 auto
        
        h1
            font-size:                              2.5rem
            font-weight:                            bold
            margin:                                 0px 0px 20px 0px
            text-align:                             center
        p
            margin:                                 0px 0px 40px 0px
            text-align:                             center
            color:                                  rgba(0,0,0,0.6)
            line-height:                            1.7rem
        form
            input::placeholder
                color:                              rgba(255,255,255,0.4)
            input
                padding:                            10px
                font-size:                          1rem
                width:                              350px
                background:                         rgba(255,255,255,0.1)
                border:                             0.5px solid rgba(255,255,255,0.5)
                color:                              rgba(255,255,255,0.8)
            button
                font-size:                          1rem
                padding:                            12px 20px
                border:                             none
                background:                         $primarycolor
                margin-left:                        5px
                color:                              rgba(255,255,255,0.8)

@media screen and (max-width: 650px)
    header.business
        nav.main-nav
            padding:                            30px 0px
            ul
                padding:                        0 15px
                margin:                         0 auto
                list-style:                     none
                display:                        flex
                align-items:                    center
                max-width:                      1024px
                li.logo
                    height:                     30px
                    a
                        img
                            width:              110px
                
                li.nav-list
                    display:                    none



.business-eyowo-application
    padding:                                        50px 0px
    .title
        text-align:                                 center
        h1
            font-size:                              2rem
            font-weight:                            bold
        p
            line-height:                            1.7rem
            color:                                  rgba(0,0,0,0.6)
            max-width:                              620px
            margin:                                 0 auto
        h1, p
            margin-bottom:                          30px
    .top-application
        padding-bottom:                             30px
    article
        padding:                                    20px 0px
        img
            width:                                  100%
            border-radius:                          5px
            box-shadow:                             0px 1px 20px 0px rgba(0,0,0,0.2)
        h3
            font-size:                              1.3rem
            font-weight:                            bold
        p
            line-height:                            1.7rem
            color:                                  rgba(0,0,0,0.6)
            max-width:                              620px
            margin:                                 0 auto
        h3, p
            margin-bottom:                          20px
        button
            margin-right:                           20px
            padding:                                10px 0px
            border:                                 none
            background:                             none
            color:                                  $primarycolor
            font-size:                              1rem

@media screen and (max-width: 550px)
    .business-eyowo-application
        .grid-2-cols
            grid-template-columns:                  1fr
        article
            padding:                                    20px 0px
            img
                width:                                  100%

.till-area
    height:                                         600px
    background-color:                               rgba(0,0,0,0.5)
    background-image:                               url("http://res.cloudinary.com/psybug/image/upload/c_scale,w_1380/v1525110375/till-area_dqtm9m.png")
    background-size:                                cover
    background-repeat:                              no-repeat
    background-position:                            center center
    display:                                        flex
    flex-direction:                                 column
    justify-content:                                center
    align-items:                                    center
    text-align:                                     center
    h1, h3
        font-size:                                  2rem
        font-weight:                                bold
        color:                                      rgba(255,255,255,0.8)
    p
        line-height:                                1.7rem
        color:                                      rgba(255,255,255,0.6)
        max-width:                                  620px
        margin:                                     0 auto
    h1, p
        margin-bottom:                              30px
    a
        margin:                                 20px
    .links
        display:                                flex
        justify-content:                        center
    img
        width:                                  150px
