header.experience-it
    background:                                     url("http://res.cloudinary.com/psybug/image/upload/c_scale,w_1329/v1525110077/experience-eyowo_oqxfsj.png")
    background-size:                                cover
    background-repeat:                              no-repeat
    background-position:                            center center
    .bar1, .bar2, .bar3 
        width:                      20px
        height:                     2px
        background-color:           rgba(255,255,255,0.85)
        margin:                     4px 0
        transition:                 0.4s
    nav
        a
            color:                                  $whitesmoke
    nav.main-nav
        padding:                                    30px 0px
        position:                                   relative
        z-index:                                    2000
        ul
            padding:                                0 15px
            margin:                                 0 auto
            list-style:                             none
            display:                                flex
            justify-content:                        space-between
            align-items:                            center
            max-width:                              1024px
            li.logo
                height:                             30px
                a
                    img
                        width:                      110px
            li.nav-list
                ul
                    display:                        flex
                    padding:                        0px
                    li
                        margin-left:                30px
                        a.active-link
                            color:                  $primarycolor
                    button
                        padding:                    10px 25px
                        color:                      white
                        background:                 $primarycolor
                        border:                     none
                        border-radius:              50px
    
    .heading
        height:                                     500px
        color:                                      $whitesmoke
        display:                                    flex
        flex-direction:                             column
        justify-content:                            center
        align-items:                                center
        max-width:                                  600px
        margin:                                     0 auto
        
        h1
            font-size:                              2.5rem
            font-weight:                            bold
            margin:                                 0px 0px 20px 0px
            text-align:                             center
        p
            margin:                                 0px 0px 40px 0px
            text-align:                             center
            color:                                  rgba(255,255,255,0.6)
            line-height:                            1.7rem
        form
            display:                                flex
            justify-content:                        center
            input::placeholder
                color:                              rgba(255,255,255,0.4)
            
            input
                padding:                            10px
                font-size:                          1rem
                width:                              350px
                background:                         rgba(255,255,255,0.1)
                border:                             0.5px solid rgba(255,255,255,0.5)
                color:                              rgba(255,255,255,0.8)
            button
                font-size:                          1rem
                padding:                            12px 20px
                border:                             none
                background:                         $primarycolor
                margin-left:                        5px
                color:                              rgba(255,255,255,0.8)


@media screen and (max-width: 650px)
    header.experience-it
        nav.main-nav
            padding:                            30px 0px
            ul
                padding:                        0 15px
                margin:                         0 auto
                list-style:                     none
                display:                        flex
                align-items:                    center
                max-width:                      1024px
                li.logo
                    height:                     30px
                    a
                        img
                            width:              110px
                
                li.nav-list
                    display:                    none
        .heading
            form
                display:                                flex
                justify-content:                        center
                input::placeholder
                    color:                              rgba(255,255,255,0.4)
                
                input
                    padding:                            10px
                    font-size:                          1rem
                    width:                              200px
                    background:                         rgba(255,255,255,0.1)
                    border:                             0.5px solid rgba(255,255,255,0.5)
                    color:                              rgba(255,255,255,0.8)
                button
                    font-size:                          1rem
                    padding:                            12px 10px
                    border:                             none
                    background:                         $primarycolor
                    margin-left:                        5px
                    color:                              rgba(255,255,255,0.8)


.experiences
    .container
        padding:                                    70px 15px
        border-bottom:                              0.5px solid rgba(0,0,0,0.3)
    .experience
        h3
            font-size:                              1.3rem
            font-weight:                            bold
        p
            line-height:                            1.7rem
            color:                                  rgba(0,0,0,0.6)
            max-width:                              620px
            margin:                                 0 auto
        h3, p
            margin-bottom:                          20px
        button
            margin-right:                           20px
            padding:                                10px 0px
            border:                                 none
            background:                             none
            color:                                  $primarycolor
            font-size:                              1rem

@media screen and (max-width: 650px)
    .experiences
        .grid-3-cols
            grid-template-columns:                  1fr


.getting-started
    .container
        padding:                                    70px 15px
        border-bottom:                              0.5px solid rgba(0,0,0,0.3)
        h3
            font-size:                              1.3rem
            font-weight:                            bold
        p
            line-height:                            1.7rem
            color:                                  rgba(0,0,0,0.6)
            max-width:                              620px
            margin:                                 0 auto
        h3, p
            margin-bottom:                          20px
        button
            margin-right:                           20px
            padding:                                10px 0px
            border:                                 none
            background:                             none
            color:                                  $primarycolor
            font-size:                              1rem

@media screen and (max-width: 550px)
    .getting-started
        .grid-2-cols
            grid-template-columns:                  1fr

    
.black-download-area
    .container
        height:                                     300px
        display:                                    flex
        flex-direction:                             column
        align-items:                                center
        justify-content:                            center
        h1
            font-size:                              2rem
            font-weight:                            bold
        img
            width:                                  150px
        a
            margin:                                 20px
        .links
            display:                                flex

@media screen and (max-width: 550px)
    .black-download-area
        padding:                                        50px 0px
        .container
            height:                                     200px
            display:                                    flex
            flex-direction:                             column
            align-items:                                center
            justify-content:                            center
            padding-top:                                0px

            h1
                font-size:                              2rem
                font-weight:                            bold
                text-align:                             center
            img
                width:                                  130px
            a
                margin:                                 15px
            .links
                display:                                flex
