// 
    // Global Header

    // @package eyowo
    // @author  Tonye Dickson <psybug>
    // @version 1.0.0

//

header.dashboard-header
    padding:                    20px 0px
    box-shadow:                 0px 1px 0.5px 0px rgba(0,0,0,0.15)
    background:                 white
    position:                   relative
    z-index:                    100

    .logo-and-nav
        padding:                0 15px
        margin:                 0 auto
        list-style:             none
        display:                flex
        justify-content:        space-between
        align-items:            center
        max-width:              1024px

        .activities
            width:             20px
            display:            none
            a
                img
                    width:      100%
        .logo
            height:             30px
            a
                img
                    width:      110px
        nav
            display:            flex
        ul
            list-style:         none
            padding:            0
            li
                margin-left:    30px
            a
                color:          rgba(0,0,0,0.85)
                font-size:      14px
            a.now-active
                color:          $primarycolor
            a.now-active:hover
                position:                   relative
                color:                      rgba(0,0,0,0.9)
        .change.nav-menu
            z-index:                        1000
        .nav-menu 
            display:                        none
            cursor:                         pointer
            z-index:                        20
            .bar1, .bar2, .bar3 
                width:                      20px
                height:                     2px
                background-color:           rgba(0,0,0,0.7)
                margin:                     4px 0
                transition:                 0.4s
        .change .bar1
            transform:                      rotate(-45deg) translate(-2px, 5px)
            background-color:               rgba(0,0,0,0.8)

        .change .bar2
            opacity:                        0
        .change .bar3
            transform:                      rotate(45deg) translate(-3px, -7px)
            background-color:               rgba(0,0,0,0.8)

.mobile-nav
    height:                             0px
    background:                         white
    transition:                         all 0.3s
    ul
        padding:                        15px
        list-style:                     none
        display:                        flex
        flex-direction:                 column
        height:                         100%
        justify-content:                space-between
        margin:                         0
        align-items:                    flex-end
        opacity:                        0
        transition:                     all 0.3s
        li
            transform:                  translateY(-130px)
            transition:                 all 0.3s

@media screen and (max-width: 520px)
    header.dashboard-header
        .logo-and-nav
            .activities
                display:                block
            ul
                justify-content:        space-between
                li.logo
                    height:             30px
                    a
                        img
                            width:      100px
                            margin-top: 5px
            ul.main-ul
                display:                        none
            .change.nav-menu
                z-index:                        1000
            .nav-menu 
                display:                        block
                cursor:                         pointer
                z-index:                        20

    .open-nav.mobile-nav
        height:                             180px
        ul
            opacity:                        1
            li
                transform:                  translateY(0px)