// 
    // Global Header

    // @package eyowo
    // @author  Tonye Dickson <psybug>
    // @version 1.0.0

//



@media screen and (max-width: 500px)
    nav
        ul
            justify-content:        space-between
            li.logo
                flex:               0
                height:             30px
                a
                    img
                        width:      100px
                        margin-top: 5px
          