// 
    // Buttons

    // @package eyowo
    // @author  Tonye Dickson <psybug>
    // @version 1.0.0

//

.btn
    display:                    flex
    align-items:                center
    +caps( $microfont, $medium, capitalize, 1px )
    padding:                    0 $space
    white-space:                nowrap
    border-radius:              3px
    &.btn-md
        height:                 $space-md
        line-height:            $space-md
    &.btn-white
        background-color:       $whitesmoke
        color:                  $primarycolor
        box-shadow:             0 2px 2px 0 rgba( 0, 0, 0,0.14 ), 0 1px 5px 0 rgba( 0, 0, 0, 0.12 ), 0 3px 1px -2px rgba( 0, 0, 0, 0.2 )
