// 
    // Images

    // @package eyowo
    // @author  Tonye Dickson <psybug>
    // @version 1.0.0

//

//
.has-avatar
    display:                table
    &.is-small
        width:              90px
        height:             90px
    &.is-medium
        width:              120px
        height:             120px



.avatar
    border-radius:          50%
    &.may-be-variable
        object-fit:         cover
    &.is-micro
        width:              45px
        height:             45px
    &.is-smaller
        width:              64px
        height:             64px
    &.is-small
        width:              90px
        height:             90px
    &.is-medium
        width:              120px
        height:             120px



// SVGs
svg
    fill:                   transparent


// Image Decorations




