// 
    // Mixins

    // @package eyowo
    // @author  Tonye Dickson <psybug>
    // @version 1.0.0

// Typography
=caps( $fsize, $fweight, $ttransform, $lspacing )
    font-size:              $fsize
    font-weight:            $fweight
    text-transform:         $ttransform
    letter-spacing:         $lspacing