// 
    // Variables

    // @package eyowo
    // @author  Tonye Dickson <psybug>
    // @version 1.0.0
//

// Typography
$basefont:                          15px
$nanofont:                          0.775rem
$microfont:                         0.975rem
$smallfont:                         1.015rem
$mediumfont:                        1.225rem
$largefont:                         1.435rem

$sans-serif:                        "Museo Sans", "Source Sans Pro", "Avenir", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Helvetica Neue", sans-serif

$defaultlh:                         1.5

$bold:                              700
$medium:                            500
$normal:                            400
$thin:                              300


// Colors
$primarycolor:                      #DD8027
$sweetgray:                         #767676
$whitesmoke:                        #f9f9f9
$platinum:                          #f2f2f2
$richblack:                         #00171f
$readablegray:                      rgba( 0, 0, 0, 0.76 )
$black:                             rgba(0,0,0,0.8)



// Media
$buttonshadow:                      8px 10px 20px 0px rgba( 46, 61, 73, 0.15 )
$subtleboxshadow:                   0 0 3px #d0d0d0
$brashboxshadow:                    5px 5px 25px 0 rgba( 46, 61, 73, 0.2 )
$borderline:                        1px solid #ddd

$preferredradius:                   4px



// Measures & Widths
$maxwidth-lt:                       1024px
$maxwidth-tb:                       768px
$maxwidth-sm:                       576px
$maxwidth-xs:                       360px

$space-xs:                          0.48rem
$space-sm:                          1.48rem
$space-md:                          2.48rem
$space-lg:                          3.48rem
$space:                             0.96rem



// Media Queries
$xsmallup:                          "only screen and (min-width: 368px)"
$smallup:                           "only screen and (min-width: 576px)"
$mediumup:                          "only screen and (min-width: 768px)"
$largeup:                           "only screen and (min-width: 992px)"